<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ashera</groupId>
	<artifactId>SWTCoordinatorLayoutPlugin</artifactId>
	<parent>
		<groupId>com.ashera</groupId>
		<artifactId>swt</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>SWTCommon</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>htmlparser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>SWTLayouts</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>AndroidXJCoordinatorLayout</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>