<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ashera</groupId>
	<artifactId>IOSCoordinatorLayoutPlugin</artifactId>

	<parent>
		<groupId>com.ashera</groupId>
		<artifactId>iosparent</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>converter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>widgetlibrary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>AndroidJ</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>AndroidXJ</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.j2objc</groupId>
			<artifactId>j2objc-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>htmlparser</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>ios_widget_library</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>AndroidXJCoordinatorLayout</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>